* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,body{
  margin: 0;
  height: 100%;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  font: 14px/1.4 'Arial';
}
a{
  text-decoration: none;
  color: #fff;
}


#header {
  height: 85px;
  font-size: 18px;
  background: white;
  padding: 18px 220px;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 169px;
    height: 49px;
    background: #00D3AA;
    border-radius: 24.5px;
  }
  
  .user-area {
    padding-right: 16px;
    float: right;

    li {
      float: left;
      margin-left: 5px;

      span {
        color: #fff;
        display: block;
        margin-top: 6px;
      }
    }

    img {
      height: 18px;
      margin-top: 5px;
      border-radius: 50%;
    }
  }

  .setting{
    float: right;
    margin-left: 9px;
    display: none;
  }
  .add-note{
    float: left;
    margin-left: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 2px 4px;
  }
  .login{
    float: right;
    margin-left: 16px;
  }


}



#content{
  position: relative;
  height: -webkit-calc(100% - 85px);
  height: calc(100% - 85px);
  background: #F4F5F5;
}


@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}


.stars, .twinkling{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  z-index:-2;
}

.twinkling{
  background:transparent url(http://7xpvnv.com2.z0.glb.qiniucdn.com/493b97e6-c499-4b41-a26b-8942873615b0.png) repeat top center;
  z-index:-1;
  animation:move-twink-back 200s linear infinite;
}